# uginx

./: .gitignore  README.md  pom.xml
uginx-client/: pom.xml
uginx-client/src/main/java/io/github/uginx/client/: ClientProxyApplication.java
uginx-client/src/main/java/io/github/uginx/client/cmd/: ClientCommand.java  ProxyCommand.java
uginx-client/src/main/java/io/github/uginx/client/config/: ClientProxyConfiguration.java  ClientProxyProperties.java
uginx-client/src/main/java/io/github/uginx/client/netty/: NettyClientBootstrap.java  ProxyClientChannelContextHolder.java
uginx-client/src/main/java/io/github/uginx/client/netty/handler/resp/: ClientAuthRespHandler.java  ClientProxyRespHandler.java
uginx-client/src/main/java/io/github/uginx/client/runner/: ClientStartRunner.java
uginx-client/src/main/java/io/github/uginx/client/utils/: RequestClient.java
uginx-core/: pom.xml
uginx-core/src/main/java/io/github/uginx/core/: NettyServerBootstrap.java
uginx-core/src/main/java/io/github/uginx/core/autoconfigure/annotation/: EnableProxyCommonModule.java  EnableProxyCoreModule.java  Handler.java
uginx-core/src/main/java/io/github/uginx/core/autoconfigure/config/: UginxCoreAutoConfiguration.java
uginx-core/src/main/java/io/github/uginx/core/autoconfigure/properties/: UginxCoreProperties.java
uginx-core/src/main/java/io/github/uginx/core/constants/: AttributeKeyEnum.java  CodecEnum.java  CompressEnum.java  MessageConstant.java  RequestType.java  StatusCode.java
uginx-core/src/main/java/io/github/uginx/core/exception/: BindingException.java  CompressException.java  HandlerNotFountException.java  NotSupportProtocolException.java  NotSupportedVersionException.java  RetryException.java  SerializeException.java
uginx-core/src/main/java/io/github/uginx/core/handler/: DataTransHandler.java  UginxHttpProxyHandler.java
uginx-core/src/main/java/io/github/uginx/core/model/: CommonResp.java  Container.java  ProxyRequest.java
uginx-core/src/main/java/io/github/uginx/core/protocol/handler/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  IdeaCheckHandler.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java
uginx-core/src/main/java/io/github/uginx/core/protocol/message/: Message.java
uginx-core/src/main/java/io/github/uginx/core/support/: HandlerDispatcher.java  ProxyDispatcher.java
uginx-core/src/main/java/io/github/uginx/core/support/factory/: CompressFactory.java  RequestFactory.java  SerializerFactory.java
uginx-core/src/main/java/io/github/uginx/core/support/handler/: ServiceHandler.java
uginx-core/src/main/java/io/github/uginx/core/utils/: ApplicationContextUtil.java  JsonUtil.java  SequenceGenerator.java
uginx-core/src/main/java/io/github/uginx/core/utils/compress/: Compress.java
uginx-core/src/main/java/io/github/uginx/core/utils/compress/impl/: GzipCompress.java
uginx-core/src/main/java/io/github/uginx/core/utils/serialize/: Serializer.java
uginx-core/src/main/java/io/github/uginx/core/utils/serialize/impl/: KryoSerializer.java
uginx-server/: pom.xml
uginx-server/src/main/java/io/github/uginx/server/: ServerProxyApplication.java
uginx-server/src/main/java/io/github/uginx/server/cmd/: ServerCommand.java
uginx-server/src/main/java/io/github/uginx/server/config/: ServerProxyConfiguration.java  ServerProxyProperties.java
uginx-server/src/main/java/io/github/uginx/server/netty/: NettyServerBootstrap.java  ProxyClientChannelManager.java
uginx-server/src/main/java/io/github/uginx/server/netty/handler/: DataTransHandler.java  UginxHttpProxyHandler.java
uginx-server/src/main/java/io/github/uginx/server/netty/handler/req/: ClientAuthReqHandler.java  ClientProxyReqHandler.java  ProxyRequestHandler.java
uginx-server/src/main/java/io/github/uginx/server/runner/: ServerStartRunner.java
uginx-server/src/main/java/io/github/uginx/server/support/: ContainerHelper.java
uginx-server/src/main/java/io/github/uginx/server/utils/: ArgValidationUtil.java
uginx-sh/: pom.xml
uginx-sh/src/main/java/io/github/uginx/sh/: UginxShellApplication.java
uginx-sh/src/main/java/io/github/uginx/sh/command/: HttpProxyCommand.java
uginx-sh/src/main/java/io/github/uginx/sh/config/: ServerProxyProperties.java  ShellConfiguration.java
uginx-sh/src/main/java/io/github/uginx/sh/runner/: ProxyServerRunner.java
uginx-sh/src/main/resources/: application.yml  uginx.json
